# Nov 17 2019, cloudy
# Cat. Data Analysis textbook, chapter 6, section 6.4.1-6.4.3, p226-228
# on CMH test for testing conditional independence b/t X and Y
# H0: beta= 0
# http://users.stat.ufl.edu/~aa/cda/R_web.pdf

beitler= c(11,10,25,27,16,22,4,10,14,7,5,12,2,1,14,16,6,0,11,12,1,0,10,10,1,1,4,8,4,6,2,1)
beitler <- array(beitler, dim=c(2,2,8))
# show the first subtable
beitler[,,1]

df= data.frame(rbind(beitler[,,1], beitler[,,2], beitler[,,3],beitler[,,4],
          beitler[,,5], beitler[,,6], beitler[,,7],beitler[,,8]))
names(df)= c("success", "failure")
df$center= c(1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8)
df$center= as.factor(df$center)
df$trt= rep(c(1,0), 8)
df$n= df$success+ df$failure

# note the two ways for running logistic reg. for binomial data
# construct a model w/ center and trt 
myfit = glm((success/ n)~ center+ trt, data= df, 
            family="binomial", weights= df$n)
summary(myfit)

# calc. test stat. and p-value
z= (coefficients(myfit)[9]/ sqrt(vcov(myfit)[9,9]))^2; z
# chi-sq test
pchisq(z, df= 1, lower.tail= F)
# Z test
2*pnorm(sqrt(z), lower.tail = F)

# can get same results w/ the following
myfit2= glm(cbind(success, n-success)~ center+ trt, data= df, 
            family="binomial")
summary(myfit2)
 
# run CMH test 
mantelhaen.test(beitler, correct=FALSE)

# construct a model w/ center only
myfit.ref= glm((success/ n)~ center, data= df, 
               family="binomial", weights= df$n)
anova(myfit.ref, myfit)

require("lmtest")
lrtest(myfit.ref, myfit) # stat= 6.67, p-value=0.010

