# Nov 10 2019, warm
# http://www.medicine.mcgill.ca/epidemiology/Joseph/courses/EPIB-621/interaction.pdf

# PDF section 9.1.1, p153-154

x1= rep(1, 12)
# 0 for running grp, 1 for aerobics grp
x2= c(rep(0, 6), rep(1, 6))
x3= c(23,22,22,25,27,20,31,23,27,28,22,24)
x4= x2* x3
y= c(-0.87,-10.74,-3.27,-1.97,7.50, -7.25,
     17.05,4.96,10.40,11.05,0.26,2.51)
     

# Fig. 9.1, on page 150
plot(x= x3[1:6], y= y[1:6], col= "blue", 
     xlim= c(20,31), ylim= c(-10, 18),
     ylab= "change in maximal oxygen uptake", xlab= "age")
points(x= x3[7:12], y= y[7:12], col= "orange")
     
     
# assemble design matrix
X= cbind(x1, x2, x3, x4)

# XtX
t(X)%*% X

# Xty
t(X)%*% y

beta.hat= solve(t(X)%*% X)%*% t(X) %*% y
beta.hat

SSR= sum((y-X%*% beta.hat)^2)
SSR
# s2= SSR/(n-p)
s2= SSR/(nrow(X)- ncol(X)); s2

vcov= solve(t(X)%*% X)* s2
sqrt(diag(vcov))



S= 10^4
g= length(y); nu0= 1; s20= 8.54
n= dim(X)[1]; p= dim(X)[2]

Hg= g/(1+g)* X%*% solve(t(X) %*% X)%*% t(X)
SSRg= t(y) %*% (diag(1, nrow= n)- Hg)%*% y

s2= 1/rgamma(S, (nu0+ n)/2, (nu0*s20+ SSRg)/2 )
Vb= g* solve(t(X)%*% X)/(g+ 1)
Eb= Vb %*% t(X)%*% y

# t(chol(Vb))%*% chol(Vb)= Vb
# all.equal(t(chol(Vb))%*% chol(Vb), Vb) # true

E= matrix(rnorm(n= S*p, mean= 0, sd= sqrt(s2)), nrow= S, ncol= p)
dim(E) # 10000     4; S-by-p
beta= t(t(E %*% chol(Vb))+ c(Eb))
# beta.1= t(t(chol(Vb)) %*% t(E)+ c(Eb))
# all.equal(beta, beta.1) # true

