# Sept 13 2021
# Exercise, a mixture of expon and log normal

EM.iter= function(pi, lambda, mu, tau2, x) {
    n= length(x)
    K= length(pi)
    # matrix to store P(Z_i = k | x_i)
    gamma_z_mat= matrix(NA, nrow= n, ncol= K)
    
    # E step
    # compute P(Z_i = k | x_i)
    for(i in 1:n) {
        gamma_z_mat[i,1]= pi[1]* dexp(x= x[i], rate= lambda)
        gamma_z_mat[i,2]= pi[2]* dlnorm(x= x[i], meanlog= mu, sdlog= sqrt(tau2))
        
        gamma_z_mat[i,]= gamma_z_mat[i,]/sum(gamma_z_mat[i,])
    }
    
    # M step
    lambda= sum(gamma_z_mat[,1])/sum(gamma_z_mat[,1]*x)
    
    mu= sum(gamma_z_mat[,2]*log(x))/sum(gamma_z_mat[,2])
    
    tau2= 1/sum(gamma_z_mat[,2])*sum(gamma_z_mat[,2]*(log(x)-mu)^2)
    
    pi= sapply(1:K, function(k) {
        sum(gamma_z_mat[,k])/n
    })
    
    # compute logLik
    lik_k= matrix(NA, nrow= n, ncol= K)
    QQ_k= matrix(NA, nrow=n, ncol= K)
    for(i in 1: n) {
        lik_k[i,]= pi[1]*dexp(x=x[i], rate= lambda)+ pi[2]* dlnorm(x= x[i], meanlog= mu, sdlog= sqrt(tau2))
        QQ_k[i,]= 
            gamma_z_mat[i,1]* (log(pi[1])+  dexp(x= x[i], rate= lambda,log= T))+
            gamma_z_mat[i,2]* (log(pi[2])+ dlnorm(x= x[i], meanlog= mu, sdlog= sqrt(tau2),log=T))
    }
    # the logLik
    ll= sum(log(rowSums(lik_k)))
    QQ= sum(rowSums(QQ_k))    
    return(list(lambda= lambda, mu= mu, tau2= tau2, pi= pi, 
                ll= ll, QQ= QQ))
}

runEM= function(initLst, x, delta= 1e-5) {
    # extract initial parameter values
    pi= initLst$pi
    lambda= initLst$lambda
    mu= initLst$mu
    tau2= initLst$tau2
    
    ll_vec= NULL
    QQ_vec= NULL
    QQ_reldiff= 1
    cnt= 1
    while(QQ_reldiff > delta) {
        res= EM.iter(pi= pi, lambda=lambda, mu=mu, tau2=tau2, x= x)
        pi= res$pi
        lambda= res$lambda
        mu= res$mu
        tau2= res$tau2
        ll_vec[cnt]= res$ll
        QQ_vec[cnt]= res$QQ
        if(cnt>= 2) {
            QQ_reldiff= abs( (QQ_vec[cnt]- QQ_vec[cnt-1])/QQ_vec[cnt] )
        }
        cnt= cnt+ 1
    }
    return(list(res= res, ll= ll_vec, QQ= QQ_vec))
}

if(F) {
# determine Z_i
Size= 1000
Z = sample(1:2, size= Size, replace=T, prob= c(0.3,0.7))
# sample from mixture model
X <- rep(NA, Size)
X[Z== 1]= rexp(n= length(X[Z==1]), rate= 2)
X[Z== 2]= rlnorm(n= length(X[Z==2]), meanlog= 1.5, sdlog= 1.1)
}


dat2= read.csv(file= "week22.csv", header= T)
X= dat2$X1.062163

out= runEM(initLst=list(pi=c(0.5,0.5), 
           lambda= mean(X),mu= mean(X), tau2= var(X)),
           x= X, delta= 1e-5) 
out$res
plot(out$QQ)
